export GCP_PROJECT_ID=trading-backtester-dev
export BIGQUERY_DATASET=trading_data
export GOOGLE_APPLICATION_CREDENTIALS=/Users/palneema/Downloads/trading-backtester-dev-a167d22c6151.json
export ALPHA_VANTAGE_API_KEY=O1HMQYK5L1U9RVEW

